// Author: Achilles Filip
// card proportions: 155x275
@import 'reset'
$red: #EB1A1A
$green: #65B059
$grey: #C4C4C4
$yellow: #E7BC27

.trans
    transition: all 150ms ease-in

html,body
    font-size: 16px
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif
    background-color: #f5f5f5
.page-wrapper
    max-width: 1200px
    margin: 0 auto
    // border: 1px solid red
.filter-container
    margin-bottom: 20px
    display: flex
    .filter
        display: flex
        margin-left: auto
.product-container
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    &:after
        content: ''
        flex: auto

.product-card
    position: relative
    display: flex
    flex-direction: column
    flex: 0 1 23%
    margin: 1%
    border: 1px solid #cccccc
    box-sizing: border-box
    padding: 10px
    background-color: #ffffff
    .card-inner-wrapper
        padding: 10px 15px
        display: flex
        flex: 1 0
        flex-direction: column
    .card-footer-group
        margin-top: 10px
    .product-image
        background-color: $grey
        height: 130px
        overflow: hidden
        align-items: center
        display: flex
        img
            max-width: 100%
            max-height: 100%
            display: block
            margin: 0 auto
    .product-name
        line-height: 1.2rem
        flex: 1 0 20px
        margin: 10px 0 14px
        p
            text-overflow: ellipsis
        overflow: hidden
        a
            @extend .trans
            &:hover
                text-decoration: underline
    .product-price
        font-size: 1.2rem
        font-weight: 800
        padding: 10px 0
        display: flex
        align-items: baseline
        .list-price
            &.discounted
                color: $red
        .discount-price
            margin-left: auto
            color: #cccccc
            text-decoration: line-through
            font-size: 1rem
    .product-rating
        .rating
            display: flex
            width: 100%
            height: 20px
            .icon
                height: 18px
                width: 20px
                fill: $grey
                &.rated
                    fill: $yellow

.btn
    @extend .trans
    display: block
    border: 1px solid transparent
    line-height: 1rem
    font-size: 0.8rem
    font-weight: 600
    cursor: pointer
    &.btn-primary
        background-color: $green
        color: #ffffff
        padding: 6px 10px
        width: 100%
        &:hover
            background-color: darken($green, 10 )
.badge
    background-color: $red
    border-radius: 50%
    width: 2rem
    height: 2rem
    color: #ffffff
    position: absolute
    top: 10px
    left: 10px
    font-weight: 800
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    user-select: none
    .badge-text
        &::after
            font-size: 12px
            content: '%'
            display: inline
@media only screen and (min-width: 1024px)
    .product-card
        min-height: 380px
@media only screen and (max-width: 1024px)
    .page-wrapper
        margin: 0 20px
    .product-card
        flex-basis: 31%
        height: auto
    .product-container
        &:after
            flex: 1
            content: ''
            display: none
@media only screen and (max-width: 768px)
    .product-card
        flex: 0 1 48%
@media only screen and (max-width: 568px)
    .product-card
        flex: 1 1 100%